<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.fragmentswithrecyclerview12272019.ListFrag"
        android:layout_width="200dp"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.fragmentswithrecyclerview12272019.DetailFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            tools:layout="@layout/fragment_detail" />

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.fragmentswithrecyclerview12272019.AddPersonFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            tools:layout="@layout/fragment_add_person" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>